{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#bae8f3",
      "activityBar.background": "#bae8f3",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#e35cc9",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#bae8f3",
      "statusBar.background": "#8edaec",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#62cce5",
      "statusBarItem.remoteBackground": "#8edaec",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#8edaec",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#8edaec99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#8edaec"
  }
}
